<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewFbk" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Ivan Ostapchuk\Desktop\2011-Jun2014</Value>
    </Setting>
    <Setting Name="Output" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Ivan Ostapchuk\Desktop\output.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>